{
  "name": "breadcrumb",
  "description": "Common Breadcrumb",
  "version": "0.0.1",
  "homepage": "https://github.com/airyland/seedit.ui.breadcrumb",
  "repository": {
    "type": "git",
    "url": "git@github.com:airyland/seedit.ui.breadcrumb.git"
  },
  "bugs": {
    "url": "https://github.com/airyland/seedit.ui.breadcrumb/issues"
  },
  "family": "alice",
  "spm": {
    "alias": {},
    "output": [
      "breadcrumb.css"
    ]
  }
}